body{
    background-color: #24252A;
    color:white;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 100%;
}

form {
    text-align: center;
    margin: 10px 0px;
}

#showMore{
    display: none;
    margin-top: 20px;
    margin-bottom: 20px;
}

.masthead h1{
    color: #ffff;
    font-weight: normal;
    margin: 0;
    margin-bottom: 0.2em;
    text-align: center;
    font-size: 30px;
}

.masthead p{
    text-align: center;
    color: white;
}

input[type='text']{
    line-height: 40px;
    padding: 0px 50px;
    margin-bottom: 10px;
}

.card{
    display: flex;
    position:relative;
    flex-direction: column;
    height: 500px;
    min-width: 500px;
    width: 500px;
    padding: 1.5rem;

    border-radius: 16px;
    background-color: #17141d;
    box-shadow: -1rem 0 3 rem #000;
    transition: .2s;
}

.card:hover{
    transform: translateY(-1rem);
}

.card:hover~.card{
    transform: translateX(130px);
}

.card:not(:first-child){
    margin-left: -130px;
}

#message{
    font-size: 30px;
    text-align: center;
    width: 50%;
    margin-left: 25%;
    margin-right: 25%;
    margin-bottom: 5%;
}

#message h2{
    font-size: 50px;
    color: rosybrown;
}

.messages_container{
    text-align: center;
}

#giveUp{
    display: none;
}

#pics{
    display: flex;
    padding: 0px 48px 0px 48px;
    overflow-x: scroll;
    justify-content: center;
}

#pics::-webkit-scrollbar{
    width: 10px;
    height: 10px;
}

#pics::-webkit-scrollbar-thumb{
    background: #201c29;
    border-radius: 10px;
    box-shadow: inset 2px 2px 2px hsla(0,0%,100%, .25), inset -2px -2px 2px rgba(0,0,0,.25);
}

#Pics::-webkit-scrollbar-track{
    background: linear-gradient(
        90deg, #201c29, #201c29 1px,
        #17141d 0, #17141d
    );
}

